<span id="disable_router_nav_history_direction_check"></span>

# Blurt.blog FAQ

## <span id="Table_of_Contents">Table of Contents</span>

### <span id="Table_of_Contents_General">General</span>

-   <a href="#What_is_Blurt_blog">What is Blurt.blog?</a>
-   <a href="#How_does_Blurt_work">How does Blurt.blog work?</a>
-   <a href="#How_does_Blurt_differ_from_other_social_media_websites">How does Blurt.blog differ from other social media websites?</a>
-   <a href="#What_do_I_need_to_do_in_order_to_secure_my_account">What do I need to do in order to secure my account?</a>
-   <a href="#Does_it_cost_anything_to_post__comment__or_vote">Does it cost anything to post, comment, or vote?</a>
-   <a href="#Can_I_earn_digital_tokens_on_Blurt_How">Can I earn digital tokens on Blurt? How?</a>
-   <a href="#Where_do_the_tokens_come_from">Where do the tokens come from?</a>
-   <a href="#Where_does_the_value_come_from">Where does the value come from?</a>
-   <a href="#Why_are_people_getting_vastly_different_rewards">Why are people getting vastly different rewards?</a>

### <span id="Table_of_Contents_Accounts">Accounts</span>

-   <a href="#Can_I_change_my_username">Can I change my username?</a>
-   <a href="#Can_I_delete_or_deactivate_my_account">Can I delete or deactivate my account?</a>

### <span id="Table_of_Contents_Community">Community</span>

-   <a href="#Am_I_required_to_verify_my_identity">Am I required to verify my identity?</a>

### <span id="Table_of_Contents_Site_Navigation">Site Navigation</span>

-   <a href="#How_do_I_vote_on_a_post_or_comment">How do I vote on a post or comment?</a>
-   <a href="#What_do_the_Home__New__Hot__Trending__and_Promoted_links_show">What do the Home, New, Hot and Trending links show?</a>
-   <a href="#What_information_is_available_in_my_account_menu">What information is available in my account menu?</a>
-   <a href="#How_do_I_see_my_recent_rewards">How do I see my recent rewards?</a>
-   <a href="#What_information_is_shown_in_my_wallet">What information is shown in my wallet?</a>
-   <a href="#How_do_I_transfer_my_BLURT_or_Blurt_Dollars_into_savings">How do I transfer my BLURT into savings?</a>
-   <a href="#How_do_I_send_money_to_another_user">How do I send money to another user?</a>
-   <a href="#Will_I_receive_notifications_when_there_is_activity_with_my_account">Will I receive notifications when there is activity with my account?</a>
-   <a href="#What_is_shown_in_my_profile">What is shown in my profile?</a>
-   <a href="#How_do_I_change_my_avatar_image_and_other_profile_information">How do I change my avatar image and other profile information?</a>
-   <a href="#What_is_the_recommend_size_for_the_cover_image">What is the recommend size for the cover image?</a>
-   <a href="#How_can_I_control_whether_I_see__Not_Safe_For_Work___NSFW__content">How can I control whether I see "Not Safe For Work" (NSFW) content?</a>
-   <a href="#How_do_I_search_for_content">How do I search for content?</a>
-   <a href="#Can_I_see_which_users_I_have_muted">Can I see which users I have muted?</a>
-   <a href="#Can_I_see_which_users_have_muted_me">Can I see which users have muted me?</a>
-   <a href="#Can_I_see_the_list_of_users_I_am_following__and_who_is_following_me">Can I see the list of users I am following, and who is following me?</a>
-   <a href="#What_languages_are_supported">What languages are supported?</a>

### <span id="Table_of_Contents_Posting">Posting</span>

-   <a href="#What_can_users_post_to_Blurt">What can users post to Blurt.blog?</a>
-   <a href="#What_are_the_different_choices_for_post_rewards__50__50___Power_Up_100___Decline_Payout">What are the different choices for post rewards (25%/75%, Power Up 100%, Decline Payout)?</a>
-   <a href="#How_do_I_add_images_and_photos_to_my_posts">How do I add images and photos to my posts?</a>
-   <a href="#How_do_I_set_the_thumbnail_image_for_my_post">How do I set the thumbnail image for my post?</a>
-   <a href="#What_is_the_recommend_aspect_ratio_for_thumbnail_images">What is the recommend aspect ratio for thumbnail images?</a>
-   <a href="#How_do_I_add_videos_to_my_posts">How do I add videos to my posts?</a>
-   <a href="#Is_there_a_way_I_can_make_my_images_smaller">Is there a way I can make my images smaller?</a>
-   <a href="#What_are_tags">What are tags?</a>
-   <a href="#What_tags_should_I_use">What tags should I use?</a>
-   <a href="#How_many_tags_can_I_use">How many tags can I use?</a>
-   <a href="#Why_is_the_Post_button_grayed_out">Why is the "Post" button grayed out?</a>
-   <a href="#How_do_I_format_text_in_Markdown">How do I format text in Markdown?</a>
-   <a href="#How_often_can_I_post">How often can I post?</a>
-   <a href="#How_long_can_my_post_be">How long can my post be?</a>
-   <a href="#If_posting_in_a_language_other_than_English__how_will_I_get_recognized">If posting in a language other than English, how will I get recognized?</a>
-   <a href="#Can_I_delete_something_I_posted">Can I delete something I posted?</a>

### <span id="Table_of_Contents_Comments">Comments</span>

-   <a href="#Can_I_earn_digital_tokens_for_commenting">Can I earn digital tokens for commenting?</a>
-   <a href="#How_often_can_I_comment">How often can I comment?</a>

### <span id="Table_of_Contents_Economics">Economics</span>

-   <a href="#Where_do_the_new_BLURT_tokens_come_from">Where do the new BLURT tokens come from?</a>
-   <a href="#How_many_new_tokens_are_generated_by_the_blockchain">How many new tokens are generated by the blockchain?</a>
-   <a href="#How_are_the_new_tokens_distributed">How are the new tokens distributed?</a>
-   <a href="#Which_exchanges_are_BLURT_and_HBD_listed_on">Which exchanges are BLURT and HBD listed on?</a>
-   <a href="#What_is_the_reward_pool">What is the reward pool?</a>
-   <a href="#How_is_the_reward_pool_split_between_authors_and_curators">How is the reward pool split between authors and curators?</a>
-   <a href="#Will_the_reward_pool_pay_out_more_or_less_depending_on_who_votes">Will the reward pool pay out more or less depending on who votes?</a>
-   <a href="#Why_do_the_earnings_for_my_post_go_up_or_down">Why do the earnings for my post go up or down?</a>
-   <a href="#When_can_I_claim_my_rewards">When can I claim my rewards?</a>
-   <a href="#What_is_the_difference_between_BLURT__BLURT_Power__and_Blurt_Dollars">What is the difference between BLURT, BLURT Power, and Blurt Dollars?</a>
-   <a href="#What_is_delegated_BLURT_Power">What is delegated BLURT Power?</a>
-   <a href="#What_determines_the_price_of_BLURT">What determines the price of BLURT?</a>
-   <a href="#How_do_I_get_more_BLURT_Power">How do I get more BLURT Power?</a>
-   <a href="#How_long_does_it_take_BLURT_or_BLURT_Power_that_I_purchased_to_show_up_in_my_account">How long does it take BLURT that I purchased to show up in my account?</a>
-   <a href="#What_is_powering_up_and_down">What is powering up and down?</a>
-   <a href="#What_can_I_do_with_my_BLURT_tokens">What can I do with my BLURT tokens?</a>
-   <a href="#What_is_a_MVEST">What is a MVEST?</a>
-   <a href="#Can_I_sell_goods_and_services_on_Blurt">Can I sell goods and services on Blurt?</a>
-   <a href="#How_can_I_withdraw_my_BLURT_or_HBD_coins">How can I withdraw my BLURT or HBD coins?</a>
-   <a href="#Will_I_get_a_1099_from_Blurt">Will I get a 1099 from Blurt.blog?</a>
-   <a href="#How_much_are_the_transaction_fees_for_sending_tokens_to_other_users">How much are the transaction fees for sending tokens to other users?</a>
-   <a href="#How_long_does_it_take_to_transfer_BLURT_or_HBD_tokens_between_users">How long does it take to transfer BLURT or HBD tokens between users?</a>

### <span id="Table_of_Contents_Voting_and_Curating">Voting and Curating</span>

-   <a href="#What_is_my_voting_mana">What is my voting mana?</a>
-   <a href="#How_many_times_can_I_vote_without_depleting_my_voting_mana">How many times can I vote without depleting my voting mana?</a>
-   <a href="#Can_I_vote_with_less_than_100__of_my_voting_strength">Can I vote with less than 100% of my voting strength?</a>
-   <a href="#Where_can_I_check_my_voting_mana">Where can I check my voting mana?</a>
-   <a href="#What_determines_how_much_of_the_curation_reward_goes_to_the_author_versus_curators">What determines how much of the curation reward goes to the author versus curators?</a>
-   <a href="#Can_I_get_curation_rewards_for_upvoting_comments">Can I get curation rewards for upvoting comments?</a>
-   <a href="#What_are_curation_trails">What are curation trails?</a>
-   <a href="#Why_don_t_my_upvotes_have_an_effect_on_a_post_s_rewards">Why don't my upvotes have an effect on a post's rewards?</a>
-   <a href="#Is_there_a_way_to_make_my_votes_count_for_more">Is there a way to make my votes count for more?</a>

### <span id="Table_of_Contents_Plagiarism__Spam__and_Abuse">Plagiarism, Spam, and Abuse</span>

-   <a href="#What_is_considered_spam_or_abuse">What is considered spam or abuse?</a>
-   <a href="#What_are_Blurt_s_policies_on_plagiarism">What are Blurt.blog’s policies on plagiarism?</a>
-   <a href="#Is_it_okay_to_use_random_pictures_from_the_internet">Is it okay to use random pictures from the internet?</a>
-   <a href="#What_is_Blurtwatchers">What is Blurtwatchers?</a>
-   <a href="#What_is__cheetah">What is @cheetah?</a>
-   <a href="#Where_do_I_report_a_post_or_comment_that_contains_plagiarism__spam__or_abuse">Where do I report a post or comment that contains plagiarism, spam, or abuse?</a>

### <span id="Table_of_Contents_Followers__Feeds_and_Reblurts">Followers, Feeds, and Reblurts</span>

-   <a href="#What_is_Reblurting">What is Reblurting?</a>
-   <a href="#Can_I_share_on_other_social_media">Can I share on other social media?</a>

### <span id="Table_of_Contents_Blockchain">Blockchain</span>

-   <a href="#What_is_a_blockchain">What is a blockchain?</a>
-   <a href="#What_is_the_Blurt_blockchain">What is the Blurt blockchain?</a>
-   <a href="#What_is_the_difference_between_Blurt_and_Blurt_blog">What is the difference between Blurt and Blurt.blog?</a>
-   <a href="#How_is_Blurt_different_from_Bitcoin">How is Blurt different from Bitcoin?</a>
-   <a href="#What_is_the_difference_between_Proof_of_Work__Proof_of_Stake__and_Delegated_Proof_of_Stake">What is the difference between Proof of Work, Proof of Stake, and Delegated Proof of Stake?</a>
-   <a href="#How_often_does_the_Blurt_blockchain_produce_a_new_block">How often does the Blurt blockchain produce a new block?</a>
-   <a href="#Is_there_a_way_to_see_the_raw_data_that_is_stored_in_the_blockchain">Is there a way to see the raw data that is stored in the blockchain?</a>
-   <a href="#Where_can_I_find_the_information_for_the_official_launch_of_the_blockchain">Where can I find the information for the official launch of the blockchain?</a>
-   <a href="#Can_I_mine_BLURT">Can I mine BLURT?</a>

### <span id="Table_of_Contents_Security">Security</span>

-   <a href="#How_can_I_keep_my_Blurt_account_secure">How can I keep my Blurt account secure?</a>
-   <a href="#Why_should_I_be_careful_with_my_master_password">Why should I be careful with my master password?</a>
-   <a href="#Why_is_the_master_password_a_long_string_of_gibberish">Why is the master password a long string of gibberish?</a>
-   <a href="#What_are_my_different_keys_for">What are my different keys for?</a>
-   <a href="#What_do_I_do_if_I_lost_my_password_keys">What do I do if I lost my password/keys?</a>
-   <a href="#Are_my_BLURT_tokens_insured_in_the_event_of_a_hack_or_if_someone_takes_over_my_account">Are my BLURT tokens insured in the event of a hack or if someone takes over my account?</a>
-   <a href="#How_do_I_report_a_security_vulnerability">How do I report a security vulnerability?</a>

### <span id="Table_of_Contents_Developers">Developers</span>

-   <a href="#Are_the_Blurt_blockchain_and_Blurt_blog_code_open_source">Are the Blurt blockchain and Blurt.blog code open-source?</a>
-   <a href="#Is_there_a_Gitlab_page_for_Blurt_blog">Is there a Gitlab page for Blurt.blog?</a>
-   <a href="#Is_there_a_Github_page_for_the_Blurt_blockchain">Is there a Github page for the Blurt blockchain?</a>
-   <a href="#What_is_available_for_developers_interested_in_Blurt_and_Blurt_blog">What is available for developers interested in Blurt and Blurt.blog?</a>
-   <a href="#How_do_I_use_cli_wallet">How do I use cli_wallet?</a>

### <span id="Table_of_Contents_Witnesses">Witnesses</span>

-   <a href="#What_are_Blurt_witnesses">What are Blurt witnesses?</a>
-   <a href="#How_can_I_vote_for_witnesses">How can I vote for witnesses?</a>
-   <a href="#How_many_witnesses_can_I_vote_for">How many witnesses can I vote for?</a>

### <span id="Table_of_Contents_Miscellaneous">Miscellaneous</span>

-   <a href="#Where_can_I_ask_for_help_if_my_question_was_not_answered_here">Where can I ask for help if my question was not answered here?</a>

### <span id="Table_of_Contents_Disclaimer">Disclaimer</span>

-   <a href="#Third_Party_References_and_User_Links">Third Party References and User Links</a>

# General

## <span id="What_is_Blurt_blog">What is blurt.blog?</span>

Blurt has redefined social media by building a living, breathing, and growing social economy - a community where users are rewarded for sharing their voice. It's a new kind of attention economy.

<a href="#Table_of_Contents_General">^</a>

## <span id="How_does_Blurt_work">How does Blurt.blog work?</span>

Blurt.blog is one of the many websites that are powered by the Blurt blockchain and BLURT cryptocurrency. All of these websites read and write content to the Blurt blockchain, which stores the content in an immutable blockchain ledger, and rewards users for their contributions with digital tokens called BLURT.

Every day, the Blurt blockchain mints new BLURT tokens and adds them to a community's "rewards pool". These tokens are then awarded to users for their contributions, based on the votes that their content receives as well as the votes they give out. Users who hold more tokens in their account as "Blurt Power" can influence where a larger portion of the rewards pool is distributed.

<a href="#Table_of_Contents_General">^</a>

## <span id="How_does_Blurt_differ_from_other_social_media_websites">How does Blurt.blog differ from other social media websites?</span>

While most social media sites extract value for the benefit of their shareholders, Blurt believes that the users of the platform should receive the benefits and rewards for their attention and the contributions they make to the platform.

<a href="#Table_of_Contents_General">^</a>

## <span id="What_do_I_need_to_do_in_order_to_secure_my_account">What do I need to do in order to secure my account?</span>

Unlike most social media websites, **there is no way to recover your account if you lose your password / owner key!** This is why it is extremely important that you save and backup your password somewhere safe. It is strongly recommended that you store an offline copy in case of a hard drive failure or other calamity. Consider digital offline storage, such as an external disk or flash drive, as well as printed paper stored in a fireproof safe. Use a safe deposit box for best redundancy.

If you leak your private key to another user or a third-party website, that user or website will have full access to your account. This means they can steal it, as well as the funds inside of it. It is therefore not recommended to enter your private key information with any other user or third-party website. If you believe your account has been compromised, you should change your password/keys right away.

Each account has multiple keys, which each have different levels of authority: owner, active, posting, and memo. The information on the different types of keys and their purposes, as well as more information on password and key security, can be found in the section on <a href="#Table_of_Contents_Security">Security</a>.

<a href="#Table_of_Contents_General">^</a>

## <span id="Does_it_cost_anything_to_post__comment__or_vote">Does it cost anything to post, comment, or vote?</span>

There is a small fee to interact with the blockchain, whether posting or voting. This fee comes from a user's liquid BLURT holdings. It is therefore important to maintain a positive balance; this amount really depends on how active you are, but a reasonable suggestion would be to keep at least 10 BLURT liquid. If you do get too low to be able to effect transactions, then just buy some BLURT on the markets and transfer them into your account - such inward transfers are free.

<a href="#Table_of_Contents_General">^</a>

## <span id="Can_I_earn_digital_tokens_on_Blurt_How">Can I earn digital tokens on Blurt? How?</span>

You can earn digital tokens on Blurt by:

**Posting** - By sharing your posts and comments, you can earn votes from community members. Depending on the votes you receive, you may get a portion of the "rewards pool", paid after 7 days from the time of posting.

**Voting and curating** - If you discover and like a post, you can show your appreciation by voting on it. Your votes generate "curation rewards" that are distributed back to you. The amount of such rewards will depend on the size of your vote. Curation rewards are currently set to 50% of your total vote value and are distributed as Blurt Power.

**Purchasing and Vesting** - Users can purchase BLURT tokens through various exchanges and then transfer them into your account. Such BLURT tokens can then be powered up, becoming Blurt Power (BP). Such BP will increase in value even without earning voting rewards. The current earning rate is set at 15% of the inflation rate and divided equally between all BP holders. The current rate can be found in your Blurt Wallet.

<a href="#Table_of_Contents_General">^</a>

## <span id="Where_do_the_tokens_come_from">Where do the tokens come from?</span>

The Blurt network continually creates new digital tokens to reward content creators and curators. Some of the newly-created tokens are transferred to users who add value to Blurt by posting, commenting, and voting on other people's posts. The remainder is distributed to holders of Blurt Power and the witnesses that power and secure the blockchain.

<a href="#Table_of_Contents_General">^</a>

## <span id="Where_does_the_value_come_from">Where does the value come from?</span>

At its root, Blurt is simply a points system. However, because this points system is blockchain-based, the points can be traded on markets as tokens. People buy and sell these tokens, and many hold in anticipation of increased purchasing power for various Blurt-related services.

By analogy, Blurt is a game system where users compete for attention and rewards by bringing content and adding value to the platform. The rewards people earn are tokens that have market value and are readily tradable. It is similar to how someone playing a video game could obtain a limited item or currency by playing the game. If the currency or items are transferable between users, then they can sell or buy them on game item markets.

<a href="#Table_of_Contents_General">^</a>

## <span id="Why_are_people_getting_vastly_different_rewards">Why are people getting vastly different rewards?</span>

Blurt is not a "get rich quick" scheme. While it is possible to post content that goes viral quickly and earn a lot of rewards on a single post, this is not typical for most users.

Most of the authors that you see earning high rewards are users that have spent a lot of time in the network building followings, making connections with others, and developing a reputation for bringing high quality content. Sometimes, the value of a post is not in the post itself but in what it brings to the ecosystem, for example, the development of a new Blurt app or service.

It is best to have realistic expectations, without focusing on rewards when you are first starting out. Work on building a following, making connections, and developing a good reputation. Consistency will pay off in the long run.

<a href="#Table_of_Contents_General">^</a>

# Accounts

## <span id="Can_I_change_my_username">Can I change my username?</span>

Account names cannot be changed. If you would like a new account name, you must pay to create a new account using a third-party account creation service.

<a href="#Table_of_Contents_Accounts">^</a>

## <span id="Can_I_delete_or_deactivate_my_account">Can I delete or deactivate my account?</span>

Accounts cannot be deactivated or deleted. The account along with all of its activity is permanently stored in the blockchain.

<a href="#Table_of_Contents_Accounts">^</a>

# Community

## <span id="Am_I_required_to_verify_my_identity">Am I required to verify my identity?</span>

Verification is a process where users give evidence to show that they are the person that they claim to be. This is to reduce fraud and people impersonating known figures. If you would like to remain anonymous, that is perfectly fine. However if you claim to be someone specific, the community may expect that you verify you are who you say you are.

There are a number of ways to do this. The most common way to verify your identity is by posting a link to your Blurt profile on a website or social media account which you are already known for having such as Twitter, Facebook, LinkedIn, a blog, or photography site.

Many users also like to post a photo or a video which shows them holding up a sheet of paper with the current date and their Blurt account name handwritten on it. This is a great way to add a personal touch to verifying.

<a href="#Table_of_Contents_Community">^</a>

# Site Navigation

## <span id="How_do_I_vote_on_a_post_or_comment">How do I vote on a post or comment?</span>

To vote on a post or comment, click on the "vote" icon at the bottom of the post/comment. <Icon name="chevron-up-circle" />

<a href="#Table_of_Contents_Site_Navigation">^</a>

## <span id="What_do_the_Home__New__Hot__Trending__and_Promoted_links_show">What do the Home, New, Hot, Trending, and Promoted links show?</span>

These are various ways to sort Blurt posts.

**Home** - The most recent posts of the accounts you follow (your feed).

**New** - Posts are sorted by the time posted, with newest first.

**Hot** - Popular posts at the moment.

**Trending** - Posts with the most amount of votes, stake-weighted, recently.

**Featured** - A few posts at the very top may show as Featured; these are important updates or announcements for the whole platform and are promoted as such by the dev team.

<a href="#Table_of_Contents_Site_Navigation">^</a>

## <span id="What_information_is_available_in_my_account_menu">What information is available in my account menu?</span>

You can get to your account menu by clicking on the avatar icon in the top-right corner of a blurt.blog page.

**Feed** - Here is where you go to see the most recent posts from the people you follow.

**Blog** - Here is where you go to see all of your posts and reblogs. It is also where you go to see your profile page that is viewable by other users.

**Comments** - Here is where you go to see all of the comments and replies you have made.

**Replies** - Here is where you go to see all replies other users have made to your posts and comments.

**Toggle Night Mode** - This will toggle the blurt.blog website views between "night" and "day" mode themes.

**Wallet** - This will take you to your wallet, where you go to see your wallet balances, make transfers, exchange BLURT or Blurt Dollars, manage your account, and Power Up. Your wallet requires a fresh login.

**Settings** - Here is where you go to update your settings.

**Logout** - If you'd like to logout.

<a href="#Table_of_Contents_Site_Navigation">^</a>

## <span id="How_do_I_see_my_recent_rewards">How do I see my recent rewards?</span>

The Rewards drop-down menu is available in your wallet. Click it and there are two links:

**Curation rewards** - Shows the rewards earned for upvoting posts and comments.

**Author rewards** - Shows the rewards earned by your own posts and comments.

You can also view the same information for other users by visiting their wallet profile.

<a href="#Table_of_Contents_Site_Navigation">^</a>

## <span id="What_information_is_shown_in_my_wallet">What information is shown in my wallet?</span>

Your wallet shows how many BLURT tokens you have in your account. It shows how much Blurt Power you have, and how much BP is delegated to other accounts. It also shows how many of your BLURT tokens are being held in the savings account, which is a balance that is subject to 3 day withdraw waiting period. The wallet page shows any the progress of your BP to BLURT power down. It also shows an estimated value of all the tokens in your account, based on the recent market price of BLURT from a basket of exchanges.

<a href="#Table_of_Contents_Site_Navigation">^</a>

## <span id="How_do_I_transfer_my_BLURT_or_Blurt_Dollars_into_savings">How do I transfer my BLURT into Savings?</span>

Your savings balance is BLURT tokens that are subject to 3 day withdraw waiting period. This is an extra security measure in case your account credentials are compromised. To transfer BLURT tokens into savings, click on the drop-down arrow next to BLURT in your wallet, and select "Transfer to Savings". As of writing, the Savings account serves like a zero-interest deposit account.

<a href="#Table_of_Contents_Site_Navigation">^</a>

## <span id="How_do_I_send_money_to_another_user">How do I send money to another user?</span>

-   From your wallet page, click the BLURT balance with the down arrow next to them.
-   In the drop-down menu, click 'Transfer'.
-   Type the username of the account you want to receive the BLURT. Double and triple check the spelling.
-   Enter the amount of BLURT to send.
-   Enter a memo to go along with the transaction (optional).
-   Click Submit.
-   You will be prompted for your password. You will need to enter your master password or active key - _not_ your posting key.

<a href="#Table_of_Contents_Site_Navigation">^</a>

## <span id="Will_I_receive_notifications_when_there_is_activity_with_my_account">Will I receive notifications when there is activity with my account?</span>

Notifications are currently not supported, but they are a feature we are planning to add.

<a href="#Table_of_Contents_Site_Navigation">^</a>

## <span id="What_is_shown_in_my_profile">What is shown in my profile?</span>

At the top of your profile is your display name. Below your display name is the number of followers you have, the number of posts and comments you have written, and the number of people you are following. It also shows the month and year when your account was created.

You have the option to change your avatar and display name on the Settings page. There, you can set additional information such as "about" information, your location, and add a link to a website of your choosing. You also have the option to set a cover image for your profile.

You can view your own profile by clicking on the link to your Blog in your account menu. After saving any changes, it is sometimes necessary to refresh your profile page, or even clear the cache, to see your updated details.

<a href="#Table_of_Contents_Site_Navigation">^</a>

## <span id="How_do_I_change_my_avatar_image_and_other_profile_information">How do I change my avatar image and other profile information?</span>

Your profile info, avatar image, and cover image are set in your Settings page. In order to update your avatar picture and cover image, you will need to host the images somewhere. This can be done by uploading it via the wallet GUI, or using a third-party image hosting site such as <a href="http://postimage.io/">Postimage</a>. Once your image is uploaded, copy its URL and paste it into the "Profile Picture URL" box for the avatar, or the "Cover Image URL" box for the cover image. Then click the Update button and enter your password or active key.

<a href="#Table_of_Contents_Site_Navigation">^</a>

## <span id="What_is_the_recommend_size_for_the_cover_image">What is the recommend size for the cover image?</span>

The cover image will be resized/scaled depending on the device being used. Therefore it is recommend to use an image that will still look good when cropped or resized. A 2048x512 image is the optimal size to work for most devices.

<a href="#Table_of_Contents_Site_Navigation">^</a>

## <span id="How_can_I_control_whether_I_see__Not_Safe_For_Work___NSFW__content">How can I control whether I see "Not Safe For Work" (NSFW) content?</span>

By default, content that users have tagged as "NSFW" will be hidden, but a link will be shown to reveal the content.

You can update your display preference with the Settings page so that NSFW content is always shown by default, remains hidden until clicked, or is completely hidden with no option to reveal.

<a href="#Table_of_Contents_Site_Navigation">^</a>

## <span id="How_do_I_search_for_content">How do I search for content?</span>

In the upper right corner of Blurt.blog, there is a magnifying glass search link where you can find posts using a keyword search.

There is also an **Explore** link in the main menu, where you can browse through posts based on tags.

<a href="#Table_of_Contents_Site_Navigation">^</a>

## <span id="Can_I_see_which_users_I_have_muted">Can I see which users I have muted?</span>

Yes. This can be seen under in your profile page. Click "following" and this will list both the users you are following and those muted.

<a href="#Table_of_Contents_Site_Navigation">^</a>

## <span id="Can_I_see_which_users_have_muted_me">Can I see which users have muted me?</span>

This information is not presented on blurt.blog, but it is visible on the blockchain level.

<a href="#Table_of_Contents_Site_Navigation">^</a>

## <span id="Can_I_see_the_list_of_users_I_am_following__and_who_is_following_me">Can I see the list of users I am following, and who is following me?</span>

Yes. You can see the list of followers or people you are following by clicking on the links on your profile page.

<a href="#Table_of_Contents_Site_Navigation">^</a>

## <span id="What_languages_are_supported">What languages are supported?</span>

Currently blurt.blog supports English, Spanish, Russian, French, Italian, Korean, Polish, and Chinese. There are also many communities using the platform that speak other languages. If you are interested in joining our translation team to add additional languages or help support the ones we have, please join our Discord server.

<a href="#Table_of_Contents_Site_Navigation">^</a>

# Posting

## <span id="What_can_users_post_to_Blurt">What can users post to Blurt.blog?</span>

Blurt is an open platform meant to host and welcome any legal content that complies with our [terms of service](/tos.html). Users can post anything they want, whether it be phrases, quotes, blogs, anecdotes, photos, videos, memes, songs, and more. Be creative!

<a href="#Table_of_Contents_Posting">^</a>

## <span id="What_are_the_different_choices_for_post_rewards__50__50___Power_Up_100___Decline_Payout">What are the different choices for post rewards (25%/75%, Power Up 100%, Decline Payout)?</span>

-   **25% BLURT/75% BP** - This rewards in 25% liquid BLURT and 75% Blurt Power. This is the default payout option.

-   **Power Up 100%** - This option rewards the post in 100% Blurt Power.

-   **Decline Payout** - Use this option to receive no post rewards. Votes will affect the post's position on the trending ranking but no rewards are paid from Blurt's reward pool. Replies made to the post are still eligible for rewards.

<a href="#Table_of_Contents_Posting">^</a>

## <span id="How_do_I_add_images_and_photos_to_my_posts">How do I add images and photos to my posts?</span>

You can browse your hard drive to add an image by clicking on the "selecting them" link from within the editor.

If you have an image copied to your clipboard, you can simply paste (`ctrl + v`) while in the post/comment editor, and your image will be uploaded into your post or comment. Due to the file size of these pasted images, this method is only recommended for simple graphics. Photos (.JPG) should be uploaded from your disk.

Pictures can also be hosted on an external site. Paste the image's web address (URL) into the editor and it will automatically be added.

<a href="#Table_of_Contents_Posting">^</a>

## <span id="How_do_I_set_the_thumbnail_image_for_my_post">How do I set the thumbnail image for my post?</span>

The first image in the post will automatically be set as the thumbnail image.

<a href="#Table_of_Contents_Posting">^</a>

## <span id="What_is_the_recommend_aspect_ratio_for_thumbnail_images">What is the recommend aspect ratio for thumbnail images?</span>

The recommend aspect ratio for thumbnail images is 16x9.

<a href="#Table_of_Contents_Posting">^</a>

## <span id="How_do_I_add_videos_to_my_posts">How do I add videos to my posts?</span>

To add a DTube, YouTube, or Vimeo video to your blog post, simply paste the URL link to the video into the post.

<a href="#Table_of_Contents_Posting">^</a>

## <span id="Is_there_a_way_I_can_make_my_images_smaller">Is there a way I can make my images smaller?</span>

Yes, but the picture must be resized before it is uploaded into the blurt.blog editor. This can be done in your favorite photo editing software, or online by uploading to a third-party website that features editing such as imgur.com.

<a href="#Table_of_Contents_Posting">^</a>

## <span id="What_are_tags">What are tags?</span>

Tags are a way to categorize your content, so that others can find it. The more relevant the tags are to the post, the more like-minded people will come across it.

<a href="#Table_of_Contents_Posting">^</a>

## <span id="What_tags_should_I_use">What tags should I use?</span>

Try to use tags that are relevant to your post, and that will be popular for other people to browse. For example, "mytriptoalaska" may be relevant to your post, but readers are probably not going to go searching for that. Using "travel" and "alaska" would be a better choice for tags in this case.

You can browse through commonly used tags using the "Explore" link, in the main menu.

Be mindful when choosing tags. If your tags aren’t related to your post, your post may get negative feedback or be ignored by voters.

All tags must be lowercase letters. Spaces aren't allowed, but hyphenated words with a single dash are.

<a href="#Table_of_Contents_Posting">^</a>

## <span id="How_many_tags_can_I_use">How many tags can I use?</span>

You can use up to 5 tags per post.

<a href="#Table_of_Contents_Posting">^</a>

## <span id="Why_is_the_Post_button_grayed_out">Why is the "Post" button grayed out?</span>

A post must have a title, body, and at least one valid tag. If any of these are missing, then the "Post" button will be disabled.

<a href="#Table_of_Contents_Posting">^</a>

## <span id="How_do_I_format_text_in_Markdown">How do I format text in Markdown?</span>

Some common markdown syntax is:

-   `**bold**` **bold**
-   `_italics_` _italics_
-   `~~cross out~~` ~~cross out~~

Text can be sized using headers:

```
# H1
## H2
### H3
#### H4
```

# H1

## H2

### H3

#### H4

For more advanced formatting, a guide describing the common markdown formatting syntax can be found here: <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">Markdown Cheatsheet</a>.

<a href="#Table_of_Contents_Posting">^</a>

## <span id="How_often_can_I_post">How often can I post?</span>

You are allowed to post almost as often as you like. Currently, posts must be spaced 5 minutes apart. However, the community may not find value in users that are posting too frequently. Keep in mind what your audience will be interested in viewing, so that you do not overwhelm your followers with too much content.

Note that comments also count as posts, so if replying too quickly you may see a message just asking you to wait a bit to comment again.

<a href="#Table_of_Contents_Posting">^</a>

## <span id="How_long_can_my_post_be">How long can my post be?</span>

Post sizes are limited to about 64,000 characters including formatting. This is ample for most posts. If writing blogs, consider how much people are willing to read at one time. If you make your posts too long, readers may lose interest which may affect the amount of upvotes and rewards you receive.

Also note that the posting fee will depend on the size of your post.

<a href="#Table_of_Contents_Posting">^</a>

## <span id="If_posting_in_a_language_other_than_English__how_will_I_get_recognized">If posting in a language other than English, how will I get recognized?</span>

You can use language-specific tags to help you to reach the audience that speaks your language.

Language-specific groups include:

-   Chinese = cn
-   German = deutsch
-   Spanish = spanish
-   Korean = kr
-   Russian = ru
-   French = fr
-   Portuguese = pt

<a href="#Table_of_Contents_Posting">^</a>

## <span id="Can_I_delete_something_I_posted">Can I delete something I posted?</span>

The blockchain will always contain the full edit history of posts and comments, so it can never be completely deleted. If you would like to update a post so that users cannot see the content via blurt.blog, you can edit the post and replace it with blank content for as long as the post is active. After seven days, the post can no longer be edited via blurt.blog.

<a href="#Table_of_Contents_Posting">^</a>

# Comments

## <span id="Can_I_earn_digital_tokens_for_commenting">Can I earn digital tokens for commenting?</span>

Yes, comments that are voted on can earn rewards just like posts!

<a href="#Table_of_Contents_Comments">^</a>

## <span id="How_often_can_I_comment">How often can I comment?</span>

There is a three second wait time in between comments to limit spam.

<a href="#Table_of_Contents_Comments">^</a>

# Economics

## <span id="Where_do_the_new_BLURT_tokens_come_from">Where do the new BLURT tokens come from?</span>

Blockchains like Blurt and Bitcoin produce new tokens each time a block is produced. Unlike Bitcoin, where all of the new coins go to the block producers (called miners), the Blurt blockchain allocates a majority of the new tokens to a reward fund called the "rewards pool". The rewards pool gives users tokens for participating in the platform based on the value they add.

<a href="#Table_of_Contents_Economics">^</a>

## <span id="How_many_new_tokens_are_generated_by_the_blockchain">How many new tokens are generated by the blockchain?</span>

Blurt began creating new tokens at a yearly inflation rate of 9.5%. The inflation rate decreases at a rate of 0.01% every 250,000 blocks, or about 0.5% per year. The inflation will continue decreasing at this pace until the overall inflation rate reaches 0.95%. This will take about 20.5 years from the time it went into effect.

<a href="#Table_of_Contents_Economics">^</a>

## <span id="How_are_the_new_tokens_distributed">How are the new tokens distributed?</span>

Out of the new tokens that are generated:

-   65% go to the reward pool, which is split between authors and curators.
-   15% of the new tokens are awarded to holders of Blurt Power.
-   10% of the new tokens are awarded to the Blurt Proposal System.
-   The remaining 10% pays for the witnesses to power the blockchain.

<a href="#Table_of_Contents_Economics">^</a>

## <span id="Which_exchanges_are_BLURT_and_HBD_listed_on">Which exchanges is BLURT listed on?</span>

You can see a full and up to date list in the blurt.blog dropdown menu under "Third-party exchanges".

<a href="#Table_of_Contents_Economics">^</a>

## <span id="What_is_the_reward_pool">What is the reward pool?</span>

Every day, a fixed amount of BLURT tokens are allocated to the network reward fund, commonly called the "reward pool." These get distributed to authors and curators for posting and voting on content. The reward pool acts as a kind of treasury, and the amount of BLURT within it can vary depending on overall activity within the ecosystem.

<a href="#Table_of_Contents_Economics">^</a>

## <span id="How_is_the_reward_pool_split_between_authors_and_curators">How is the reward pool split between authors and curators?</span>

Up to 50% of a post's payout is awarded to curators (the people who voted on the post) as a reward for discovering the content. The other 50% is awarded to the author. The portion that goes to the authors is then further split between BLURT and BP, depending on the author's choice on posting, while curators are rewarded wholly in BP.

If curators vote for a post within the first 5 minutes of it being created, a portion of their curation reward remains in the rewards pool for other authors/curators. This portion is linear to the age of the post between 0 and 5 minutes. As an example: upvoting at two minutes will donate 60% of your potential curation reward back to the rewards pool.

<a href="#Table_of_Contents_Economics">^</a>

## <span id="Will_the_reward_pool_pay_out_more_or_less_depending_on_who_votes">Will the reward pool pay out more or less depending on who votes?</span>

At the time of paying out a post (or comment) the amount of BLURT taken from the reward pool is a linear proportion based on the votes that post has received. That total is then split, again proportionately, between the author and all the voters based on their individual votes. Such votes depend on the BP held and the vote weight used by each voter. It is thus not a question of _who_ votes but rather about how much each user votes.

<a href="#Table_of_Contents_Economics">^</a>

## <span id="Why_do_the_earnings_for_my_post_go_up_or_down">Why do the earnings for my post go up or down?</span>

The amount that is shown next to a post is a "**Potential Payout**" in BLURT. This is an estimated value of how much BLURT the post will make based on the votes that have occurred so far and the economic factors such as the reward pool and recent claims. Note that these are _not_ USD estimates and hence should not fluctuate very much unless some voting activity has taken place. Depending on various factors, this value can go up or down until the payout window closes:

-   If a post receives more upvotes, the potential payout of the post can go up.
-   If other posts receive more upvotes, the potential payout of the post can go down very slightly.
-   If upvotes are removed from a post, the potential payout of the post can go down.

It is important to understand that global economic changes, such as voting activity increasing or decreasing across the Blurt chain, will have a small effect during the 7-day voting period on an individual post; the largest effect is from the votes on the post itself.

<a href="#Table_of_Contents_Economics">^</a>

## <span id="When_can_I_claim_my_rewards">When can I claim my rewards?</span>

Posts and comments remain active for 7 days. When the period is over, you are able to claim their earned rewards. In your Wallet, click the Claim Rewards button to add the tokens to your account.

<a href="#Table_of_Contents_Economics">^</a>

## <span id="What_is_the_difference_between_BLURT__BLURT_Power__and_Blurt_Dollars">What is the difference between BLURT and Blurt Power?</span>

**BLURT** - BLURT is the base liquid currency token in the platform. BLURT can be powered up into Blurt Power, and can be transferred or delegated to other accounts. It is a cryptocurrency token, similar to Bitcoin.

**Blurt Power** - Blurt Power (abbreviated BP) is a measurement of how much influence a user has in the Blurt network. The more Blurt Power a user holds, the more they can influence the value of posts and comments. Blurt Power is less liquid. If a user wishes to “Power Down” BP, they will receive equal distributions of the BLURT weekly, over a 4 week period.

<a href="#Table_of_Contents_Economics">^</a>

## <span id="What_is_delegated_BLURT_Power">What is delegated Blurt Power?</span>

Users have the option to delegate Blurt Power to other users. When a user receives delegated Blurt Power, their mana, vests and voting power increase; this means that their votes are calculated as if that delegated BLURT was their own. One can think of delegation as a kind of loan, but the person giving the delegation retains full control of when they take that delegation back - to undelegate.

Delegated Blurt Power shows up in a user's wallet below their actual Blurt Power balance in parentheses. Those who delegate out will see a negative balance there. Note, there is no special function to *un*delegate - to do so, just use the delegation function and set it to 0 (zero) BLURT. It takes 5 days for an undelegated amount to show up back into the originator's account - this allows the mana to fully recharge.

<a href="#Table_of_Contents_Economics">^</a>

## <span id="What_determines_the_price_of_BLURT">What determines the price of BLURT?</span>

The price of BLURT is based on the supply and demand of the token, as determined by buyers and sellers on the exchanges. It is similar to how the price of a commodity like gold is determined.

<a href="#Table_of_Contents_Economics">^</a>

## <span id="How_do_I_get_more_BLURT_Power">How do I get more Blurt Power?</span>

With BLURT tokens in your wallet, click "Power Up" to turn them into Blurt Power. You will also be rewarded in BP from your voting curation rewards. To purchase more BLURT to then power up, just look at the exchanges listed on your profile page dropdown menu.

<a href="#Table_of_Contents_Economics">^</a>

## <span id="How_long_does_it_take_BLURT_or_BLURT_Power_that_I_purchased_to_show_up_in_my_account">How long does it take BLURT that I purchased to show up in my account?</span>

Transactions on the Blurt blockchain typically only take about three seconds to process, but when you are purchasing the BLURT tokens using bitcoin or some other token, then the transaction must wait for the transaction to be confirmed on the other network. If the transfer of BLURT from an exchange into your Blurt account seems to be taking too long, please consult that exchange's rules and their process for submitting a ticket.

Note that BLURT tokens never really leave the blockchain, they are just moved between accounts, including exchange accounts. You can thus monitor the exchanges on the Blurt blockchain to see if your transaction is an isolated glitch, or part of a broader backlog. But, again, please contact that exchange.

<a href="#Table_of_Contents_Economics">^</a>

## <span id="What_is_powering_up_and_down">What is powering up and down?</span>

**Powering up** - If you have BLURT tokens, you can Power Up to Blurt Power to get more voting influence on posts and comments. Having more Blurt Power also increases the amount of curation rewards and new vested tokens that you can earn. More BP also grants more influence on approving Blurt witnesses. BP also increases in value just for holding it, without even voting.

**Powering down** - Blurt Power cannot be traded directly, hence users may wish to turn some BP back into liquid BLURT. Also note that some BLURT is always necessary to pay the small transaction fees. So, if you have Blurt Power, you can power down to turn it back into liquid BLURT over a period of time. You decide how much BP you wish to power down. The system will transfer 1/4 of your Blurt Power to BLURT each week for four weeks, starting one week from the time it is activated. However, you will lose your influence in the network on a weekly basis during the powering down period, so think about it carefully. Power downs can be stopped at any time. Also, you cannot power down BP that has been delegated - you must undelegate first and wait the 5 days for that BP to be credited to your account again.

<a href="#Table_of_Contents_Economics">^</a>

## <span id="What_can_I_do_with_my_BLURT_tokens">What can I do with my BLURT tokens?</span>

-   "Power Up" to Blurt Power
-   Withdraw to an exchange, and trade for BTC or other digital tokens
-   Purchase items through third-party stores that accept BLURT tokens

<a href="#Table_of_Contents_Economics">^</a>

## <span id="What_is_a_MVEST">What is a VEST?</span>

A VEST is a unit of measurement for Blurt Power. When Blurt was created, the value was fixed at 1 VEST equal to 1 BLURT, and also equal to 1 million "mana". When you power up, your BLURT are actually converted into VESTS, but the value you see as BP is the conversion back into BLURT. The reason for doing this is that BP has two functions: voting and earning some APR.

The way it achieves this is that the APR calculates a slowly increasing value for BLURT/VESTS (without creating any new tokens) and you only see this when powering down into liquid BLURT. At the same time, the actual VESTS remain fixed and can hence calculate the value of votes. Without this extra token, a vote already cast could decrease in value just because that voter is then powering down - this doesn't happen.

As of writing, the internal exchange is about 1 VEST = 1.0390 BLURT, and this reflects the APR of about 18 months. The BP APR is set by the Blurt blockchain.

<a href="#Table_of_Contents_Economics">^</a>

## <span id="Can_I_sell_goods_and_services_on_Blurt">Can I sell goods and services on Blurt?</span>

Other than making a post and making sales manually, there is no interface for selling items directly on blurt.blog. You can list goods and services on the third-party websites and accept payment in BLURT. You also have the option to advertise your items through Blurt posts.

<a href="#Table_of_Contents_Economics">^</a>

## <span id="How_can_I_withdraw_my_BLURT_or_HBD_coins">How can I withdraw my BLURT or HBD coins?</span>

BLURT token are readily tradable to Bitcoin, which can be traded for the local currency of your choice. There is a link to "Sell" your BLURT token in your wallet or various exchanges listed in the dropdown menu.

<a href="#Table_of_Contents_Economics">^</a>

## <span id="Will_I_get_a_1099_from_Blurt">Will I get a 1099 from Blurt?</span>

No, you are not being paid by Blurt. The Blurt network rewards you. It is your responsibility to determine what, if any, taxes apply to the transactions you make. Further, it is your responsibility to report and remit the correct tax to the appropriate tax authority. Blurt is not responsible for determining whether taxes apply to your Blurt transactions, or for collecting, reporting, withholding, or remitting any taxes arising from any Blurt transactions.

<a href="#Table_of_Contents_Economics">^</a>

## <span id="How_much_are_the_transaction_fees_for_sending_tokens_to_other_users">How much are the transaction fees for sending tokens to other users?</span>

There are small fees to make transactions such as posting, voting, delegating and others. The fees are set by the Blurt witnesses and can be seen on any blurt.blog feed page. The total fee per transaction is calculated as an Operation Flat Fee plus a Bandwidth Fee, and can be see just before a transaction is signed with your key.

As Blurt has no "downvotes", the fees have served to make much spam uneconomic. Also, in the long term, as the blockchain inflation decreases, so a significant part of witness rewards may come from such fees and hence help secure the blockchain.

Fees for sending BLURT tokens are usually very small as the size of those transactions is very small. You can see the calculation just before signing the transfer.

<a href="#Table_of_Contents_Economics">^</a>

## <span id="How_long_does_it_take_to_transfer_BLURT_or_HBD_tokens_between_users">How long does it take to transfer BLURT or HBD tokens between users?</span>

A transfer of tokens between accounts typically takes 3 seconds. This is far faster than most blockchain tokens.

<a href="#Table_of_Contents_Economics">^</a>

# Voting and Curating

## <span id="What_is_my_voting_mana">What is my voting mana?</span>

Voting mana is like an "energy bar" in a computer game that goes down a little bit every time you vote. You start out with 100% voting mana. Every time you vote, you will use a small amount of your voting mana.

As you use more of your voting mana, your votes will carry less influence. A vote with 50% voting mana left will be worth 1/2 as much as a vote cast with 100% voting mana. Not to worry, the network recharges your voting mana by 20% every day.

The amount of mana you have in absolute terms is equal to your Vests times 1 million. When you vote, your mana (and voting power) decrease but your Vests remain unaffected.

<a href="#Table_of_Contents_Voting_and_Curating">^</a>

## <span id="How_many_times_can_I_vote_without_depleting_my_voting_mana">How many times can I vote without depleting my voting mana?</span>

Every 100% vote you cast will use 2% of your remaining voting mana. Your voting mana will recharge linearly by 20% each day. You can vote more than 10 times per day, but each vote will be worth less, and it will take longer to reach full voting mana again.

<a href="#Table_of_Contents_Voting_and_Curating">^</a>

## <span id="Can_I_vote_with_less_than_100__of_my_voting_strength">Can I vote with less than 100% of my voting strength?</span>

Users with low Blurt Power can only upvote with 100% voting weight. This is done automatically to avoid worthless dust votes. Note that this also happens if you have a high BP but have depleted your voting power.

Once you reach about 50 Blurt Power, you will see a vote slider appear when you vote. You can use the slider to adjust the weight of your vote, between 1% and 100% voting strength. Voting with less than 100% voting weight will use up less voting mana, but it will also have less of an influence on the post or comment's rewards.

<img src="https://images.hive.blog/DQmV6c21tzSrgXwPHx4tvuc1UiCXBEvzkLBH9QCZHtVN6Ma/image.png">

<a href="#Table_of_Contents_Voting_and_Curating">^</a>

## <span id="Where_can_I_check_my_voting_mana">Where can I check my voting mana?</span>

You can view your current voting mana using third party tools such as https://blocks.blurtwallet.com/#/@youraccount.

<a href="#Table_of_Contents_Voting_and_Curating">^</a>

## <span id="What_determines_how_much_of_the_curation_reward_goes_to_the_author_versus_curators">What determines how much of the curation reward goes to the author versus curators?</span>

The rewards are allocated so that 50% of the payout goes to the author of the post/comment, and 50% goes to the curator.

Of the 50% that goes to the curator, the curator will receive less than 100% if the curator votes within the first 5 minutes. The split of the 50% that the curator receives during the first 5 minutes is calculated linearly based on the time the vote is cast.

-   If a post is upvoted the moment of posting, 100% of the curation reward will remain in the rewards pool.
-   At 1 minute, the curator receives 20%, and 80% remains in the rewards pool.
-   At 2 minutes, the curator receives 40%, and 60% remains in the rewards pool.
-   At 3 minutes, the curator receives 60%, and 40% remains in the rewards pool.
-   At 4 minutes, the curator receives 80%, and 20% remains in the rewards pool.
-   If a post is upvoted 5 minutes (or later) after posting, 100% of the curation reward goes to the curator.

Those 5 minutes allow the author to make any edits, if needed, and avoids voting bots "jumping" on posts. The current linear curation curve has removed any economic reason to vote very early anyway.

<a href="#Table_of_Contents_Voting_and_Curating">^</a>

## <span id="Can_I_get_curation_rewards_for_upvoting_comments">Can I get curation rewards for voting on comments?</span>

Yes. You can earn curation rewards from voting on both posts and comments!

Within the blockchain, comments are treated almost the same as posts, except comments cannot be reblurted.

<a href="#Table_of_Contents_Voting_and_Curating">^</a>

## <span id="What_are_curation_trails">What are curation trails?</span>

Some users decide to use third party applications to automatically cast votes. Users can automatically vote for the same posts and comments that other users does. Typically they will set this up to follow the votes of users who are good at curating. When a user has other users automatically voting for the same content that they do, the people that automatically vote after them are called their "curation trail". There are no official curation trails on Blurt, but there may be third party services.

<a href="#Table_of_Contents_Voting_and_Curating">^</a>

## <span id="Why_don_t_my_upvotes_have_an_effect_on_a_post_s_rewards">Why don't my upvotes have an effect on a post's rewards?</span>

Every vote has an effect. If you have very low Blurt Power, or have voted with a very low weight, such as 1%, then it may be that the value of your vote is below 0.01 BLURT and hence may not show in a post's pending rewards. The precision within your wallet is to the nearest 0.001 BLURT, so it may still have some value.

If you look at such a post in a Block Explorer (such as blocks.blurtwallet.com), you will see the relationship between your rshares and the vote value in BLURT. The rshares are intermediate tokens that convert Vests into vote values.

<a href="#Table_of_Contents_Voting_and_Curating">^</a>

## <span id="Is_there_a_way_to_make_my_votes_count_for_more">Is there a way to make my votes count for more?</span>

Yes. The more Blurt Power you have, the more influence your votes will have.

The platform does not require that anybody purchase BP in order to participate, and there are many users who have earned a lot of Blurt Power without spending any of their own money. You have the option of purchasing more Blurt Power through your blurt.blog wallet by powering up.

<a href="#Table_of_Contents_Voting_and_Curating">^</a>

# Plagiarism, Spam, and Abuse

## <span id="What_is_considered_spam_or_abuse">What is considered spam or abuse?</span>

-   Asking for money, views, upvotes, follows, or reblogs.
-   Leaving nearly identical or materially similar comments on multiple posts.
-   Comments that are unrelated to the topic of discussion.
-   Sending unsolicited links or requests to users via wallet memos.
-   Posts that require upvotes to enter or play in a contest or game.
-   Sending users a link to your blog or a post if it is not relevant to the conversation.
-   Posts or comments that include little or nothing more than an offer to trade follows or upvotes.
-   Using tags that are unrelated to the post.
-   Threatening users with any type of physical violence.
-   Not citing sources when using someone else’s material.
-   Posting ‘not safe for work’ content without using the “nsfw” tag.
-   Selling or offering to buy votes/reblogs/follows, or schemes that facilitate this.
-   Scams or Fraudulent offers.

<a href="#Table_of_Contents_Plagiarism__Spam__and_Abuse">^</a>

## <span id="What_are_Blurt_s_policies_on_plagiarism">What are Blurt.blog's policies on plagiarism?</span>

If you are posting plagiarized or copied content, you can get in legal trouble for violating copyright laws. Plagiarized posts and spam are seen as abuse by community members. If you are posting or using someone else’s content, you must ensure that you have the rights to use the content, and properly reference the sources where you got the material from.

<a href="#Table_of_Contents_Plagiarism__Spam__and_Abuse">^</a>

## <span id="Is_it_okay_to_use_random_pictures_from_the_internet">Is it okay to use random pictures from the internet?</span>

If you are using an image that is not your own, make sure you are allowed to use the image, and cite the source of the image.

Using random pictures from the internet without giving credit is discouraged. You may, however, use photos from “free image” websites such as Pexels.com or Pixabay.com. All photos on Pexels and Pixabay are free for personal and commercial use.

<a href="#Table_of_Contents_Plagiarism__Spam__and_Abuse">^</a>

## <span id="Where_do_I_report_a_post_or_comment_that_contains_plagiarism__spam__or_abuse">Where do I report a post or comment that contains plagiarism, spam, or abuse?</span>

You can report any abusive content to the <a href="https://discord.blurt.world">#blurtabuse</a> channel on <a href="https://discord.blurt.world">OpenBlurt.Chat</a>.

<a href="#Table_of_Contents_Plagiarism__Spam__and_Abuse">^</a>

# Followers, Feeds, and Reblurting

## <span id="What_is_Reblurting">What is Reblurting?</span>

This is like reblogging or sharing posts on other platforms. Once you reblurt a post it will appear in your feed and in your followers' feeds as if you had posted it yourself. Use it conservatively and with caution. It is great to want to share content you like and appreciate with people who follow you, but you don't want to overwhelm your followers either or bury your own posts.

<a href="#Table_of_Contents_Followers__Feeds_and_Reblurt">^</a>

## <span id="Can_I_share_on_other_social_media">Can I share on other social media?</span>

Yes you can use the share button to share on Facebook, Twitter or LinkedIn. You are welcome to post your Blurt links on other websites and social media sites.

<a href="#Table_of_Contents_Followers__Feeds_and_Reblurt">^</a>

# Blockchain

## <span id="What_is_a_blockchain">What is a blockchain?</span>

A blockchain is a public ledger of all transactions ever executed. All of the transactions and data are stored in a distributed database. Each time the database is updated, all of updates are done together in a batch called a 'block'. Each time a new block is produced/added, it is appended on to all of the previous blocks - hence the name "blockchain".

<a href="#Table_of_Contents_Blockchain">^</a>

## <span id="What_is_the_Blurt_blockchain">What is the Blurt blockchain?</span>

The Blurt blockchain is the publicly accessible distributed database, which records all posts and votes, and distributes the rewards across the network. It is where all of the text content and voting data is stored, and it is where all of the reward calculations and payouts are performed.

<a href="#Table_of_Contents_Blockchain">^</a>

## <span id="What_is_the_difference_between_Blurt_and_Blurt_blog">What is the difference between Blurt and Blurt.blog?</span>

Blurt is the name of the blockchain that stores all of the data and transactions, and processes all of the events that take place. BLURT is also a name for the system’s value token (currency).

Blurt.blog is a front end web interface to interact with the blockchain, and view the blockchain data.

<a href="#Table_of_Contents_Blockchain">^</a>

## <span id="How_is_Blurt_different_from_Bitcoin">How is Blurt different from Bitcoin?</span>

On a technical level, the two networks rely on the same model of a blockchain, but are built upon different technologies and codebase. Blurt is based on a new state-of-the-art blockchain technology called Graphene, which uses "witnesses" instead of "miners" to produce blocks.

The "delegated proof of stake" model of using witnesses instead of miners allows for greater efficiency in block production. With BTC, 100% of the new coins that are created are allocated to block producers (miners). With the Blurt blockchain, only 10% of the new coins are paid to block producers (witnesses). The other 90% of new BLURT coins are awarded to content producers, curators, and Blurt Power holders.

<a href="#Table_of_Contents_Blockchain">^</a>

## <span id="What_is_the_difference_between_Proof_of_Work__Proof_of_Stake__and_Delegated_Proof_of_Stake">What is the difference between Proof of Work, Proof of Stake, and Delegated Proof of Stake?</span>

**Proof of work** - Miners solve a complex mathematical problem. The miner that solves the problem first adds the block to the blockchain. The network rewards the miner for doing so.

**Proof of stake** - Requires ownership, or stake, in the cryptocurrency. The more tokens you own, the more block creation power you have. Benefits: eliminates the need for expensive mining rigs, runs on a tiny fraction of the power, and it requires block producers to have a stake in the network.

**Delegated proof of stake** - Block-creating accounts, called witnesses, are collectively approved by Blurt stakeholders. Instead of relying on proof of work to find blocks, the Blurt network actively schedules these accounts to improve the time between blocks to 3 seconds.

<a href="#Table_of_Contents_Blockchain">^</a>

## <span id="How_often_does_the_Blurt_blockchain_produce_a_new_block">How often does the Blurt blockchain produce a new block?</span>

The Blurt blockchain schedules witnesses to produce a new block every 3 seconds. 21 witness nodes produce 21 blocks in each 63-second round.

<a href="#Table_of_Contents_Blockchain">^</a>

## <span id="Is_there_a_way_to_see_the_raw_data_that_is_stored_in_the_blockchain">Is there a way to see the raw data that is stored in the blockchain?</span>

Yes. The blockchain data can be viewed in different ways with third-party tools such as <a href="https://blocks.blurtwallet.com/">blocks.blurtwallet.com</a>.

<a href="#Table_of_Contents_Blockchain">^</a>

## <span id="Where_can_I_find_the_information_for_the_official_launch_of_the_blockchain">Where can I find the information for the official launch of the blockchain?</span>

See this post by @blurtio - <a href="https://blurt.blog/communityfork/@blurtio/announcing-the-launch-of-blurt-blockchain">Announcing the Launch of Blurt Blockchain</a>

<a href="#Table_of_Contents_Blockchain">^</a>

## <span id="Can_I_mine_BLURT">Can I mine BLURT?</span>

No. Proof of work mining has been removed from Blurt.

<a href="#Table_of_Contents_Blockchain">^</a>

# Security

## <span id="How_can_I_keep_my_Blurt_account_secure">How can I keep my Blurt account secure?</span>

<b>Save your master password and keep it somewhere safe.</b>

Only log into your account using the key with the appropriate permissions for what you are doing:

-   Posting key for everyday logins, posting and voting
-   Active key when necessary for financial transactions such as transfers, power ups, etc.
-   Master password or owner key when changing the password

Again, <b>save your master password</b> and keep it safe! If logging in with your post key, make sure you don't overwrite or misplace your original master password.

It is not recommended to share your password or keys with any third party site.

<a href="#Table_of_Contents_Security">^</a>

## <span id="Why_should_I_be_careful_with_my_master_password">Why should I be careful with my master password?</span>

The master password is used to derive all keys for your account, including the owner key. If someone has access to your master password, they can steal your account and all of the tokens in it.

<a href="#Table_of_Contents_Security">^</a>

## <span id="Why_is_the_master_password_a_long_string_of_gibberish">Why is the master password a long string of gibberish?</span>

The password has to be long and random for maximum account security.

<a href="#Table_of_Contents_Security">^</a>

## <span id="What_are_my_different_keys_for">What are my different keys for?</span>

**Posting key** - The posting key allows accounts to post, comment, edit, vote, reblog, and follow or mute other accounts. Most users should be logging into Blurt every day with the posting key. You are more likely to have your password or key compromised the more you use it so a limited posting key exists to restrict the damage that a compromised account key would cause.

**Active key** - The active key is meant for more sensitive tasks such as transferring funds, power up/down transactions, voting for witnesses, updating profile details and avatar.

**Memo key** - Currently the memo key is not used.

**Owner key** - The owner key is only meant for use when necessary. It is the most powerful key because it can change any key of an account, including the owner key. Ideally it is meant to be stored offline, and only used to recover a compromised account.

<a href="#Table_of_Contents_Security">^</a>

## <span id="What_do_I_do_if_I_lost_my_password_keys">What do I do if I lost my password/keys?</span>

There is no way to recover your account if you lose your password or owner key! Because your account has real value, it is **very important** that you save your master password somewhere safe where you will not lose it.

It is strongly recommended that you store an offline copy of your password somewhere safe in case of a hard drive failure or other calamity. Consider digital offline storage, such as an external disk or flash drive, as well as printed paper. Use a safe deposit box for best redundancy.

<a href="#Table_of_Contents_Security">^</a>

## <span id="Are_my_BLURT_tokens_insured_in_the_event_of_a_hack_or_if_someone_takes_over_my_account">Are my BLURT tokens insured in the event of a hack or if someone takes over my account?</span>

No, liquid tokens can not be taken back if stolen or sent to the wrong account.

If your tokens are in Blurt Power, it is impossible for a hacker to take out more than 1/4 per week. If your tokens are in savings, there is a three-day wait period for them to become transferable.

<a href="#Table_of_Contents_Security">^</a>

## <span id="How_do_I_report_a_security_vulnerability">How do I report a security vulnerability?</span>

If you find a security issue please report the details to us in the <a href="https://discord.blurt.world">Blurt Discord</a> channel.

<a href="#Table_of_Contents_Security">^</a>

# Developers

## <span id="Are_the_Blurt_blockchain_and_Blurt_blog_code_open_source">Are the Blurt blockchain and blurt.blog code open-source?</span>

Yes. Both the Blurt blockchain and blurt.blog are open-source projects.

Developers should however avoid the use of the term "Blurt.blog" in their own products, and instead refer to the Blurt Blockchain or Blurt Platform.

<a href="#Table_of_Contents_Developers">^</a>

## <span id="Is_there_a_Gitlab_page_for_Blurt_blog">Is there a Gitlab page for blurt.blog?</span>

Yes. The public repository can be found at https://gitlab.com/blurt/blurt.

<a href="#Table_of_Contents_Developers">^</a>

## <span id="Is_there_a_Github_page_for_the_Blurt_blockchain">Is there a Github page for the Blurt blockchain?</span>

Yes. The public repository can be found at https://gitlab.com/blurt/blurt.

<a href="#Table_of_Contents_Developers">^</a>

## <span id="What_is_available_for_developers_interested_in_Blurt_and_Blurt_blog">What is available for developers interested in Blurt and Blurt.blog?</span>

Many software engineers are currently leveraging the open-source code to build their applications on Blurt

The Blurt Developer Channel can be found within our <a href="https://discord.blurt.world">Blurt Discord</a> server .

<a href="#Table_of_Contents_Developers">^</a>

## <span id="How_do_I_use_cli_wallet">How do I use cli_wallet?</span>

Here is a guide from the user @pfunk explaining how to use the cli_wallet:
https://blurt.blog/steemhelp/@pfunk/a-learner-s-guide-to-using-steem-s-cliwallet-part-1

<a href="#Table_of_Contents_Developers">^</a>

# Witnesses

## <span id="What_are_Blurt_witnesses">What are Blurt witnesses?</span>

The Blurt blockchain requires a set of people to create blocks and uses a consensus mechanism called delegated proof of stake, or DPOS. The community elects 'witnesses' to act as the network's block producers and governance body. There are 20 full-time witnesses, producing a block every 63-second round. A 21st position is shared by the backup witnesses, who are scheduled proportionally to the amount of stake-weighted community approval they have. Witnesses are compensated with Blurt Power for each block they create.

<a href="#Table_of_Contents_Witnesses">^</a>

## <span id="How_can_I_vote_for_witnesses">How can I vote for witnesses?</span>

Visit https://wallet.blurt.blog/~witnesses.

<a href="#Table_of_Contents_Witnesses">^</a>

## <span id="How_many_witnesses_can_I_vote_for">How many witnesses can I vote for?</span>

Each account can vote for up to 30 witnesses.

<a href="#Table_of_Contents_Witnesses">^</a>

# Miscellaneous

## <span id="Where_can_I_ask_for_help_if_my_question_was_not_answered_here">Where can I ask for help if my question was not answered here?</span>

If you post your question in the <a href="https://discord.blurt.world">#helpdesk</a> channel on <a href="https://discord.blurt.world">Blurt Discord</a>, the users there may be able to help.

You can also create a post on blurt.blog with the tag #help, and someone in the community may be able to answer it.

<a href="#Table_of_Contents_Miscellaneous">^</a>

# <span id="Disclaimer">Disclaimer</span>

## <span id="Third_Party_References_and_User_Links">Third Party References and User Links</span>

Any services listed here, as well as any other third party applications or websites that are listed, does not constitute and endorsement or recommendation on behalf of the operators of Blurt.blog

Please use the third party tools and content at your own risk.

<a href="#Table_of_Contents_Disclaimer">^</a>
